* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f3a7ff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: #ffffff;
    margin-top: 50px;
}

.menu {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
}

#headerIndex nav {
    width: 100%;
    display: flex;
}

#headerIndex ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#headerIndex ul li {
    list-style: none;
}

#headerIndex ul li a {
    text-decoration: none;
    color: rgb(184, 88, 203);
    font-weight: bold;
    font-size: 20px;
}

img.logo {
    width: 135px;
    height: 125px;
    padding: 8px;
    display: flex;
    flex-direction: row;
}
p {
    color: rgb(86, 5, 86);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    margin: 20px;
}

h1 {
    color: rgb(61, 15, 58);

}
.dede{
    margin-top: 50px;
}
.volto{
    max-width: 900px;
    
}
.letrass{
    font-size: 30px;
    width: 100%;
} 

.letrita{
    color: #ac3dbb;
    margin-right: 40px;
}

.carousel_2{
    margin-top: 40px;
    max-width: 600px;
    border: #502556 solid 20px;
}
.boton_1{
    background-color: #efbff7;
}
article{
    border: #502556 solid 10px !important;
    margin-bottom: 10px;
}

.card-body * {
    text-align: center;
   }
.card-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
   }

.gato{
    margin: 0 auto;
    border: #502556 solid 20px;
    margin-top: 125px;
    display: flex;
    max-width: 900px;
}
.devi{
    margin-top: 50px;
}
.my-text{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    
}
.my-background-bonito{
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(149, 70, 152));
}
.insta{
    background-color: #ffffff;
    border: #502556 solid 10px;
    max-width: 500px;
    margin: 100px auto;
}
.fecha{
    margin-top: 90px;
}
.calendario{
    color: darkmagenta;
    background-color: #ffffff;
    max-width: 265px;
    margin: 100px auto;  
}
tbody, td, tfoot, th, thead, tr {
    text-align: center;
    border: solid;
}
.padreflex{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    
}
.pao{
    background-position: center;
    border: #502556 solid 30px;
    text-align: center;
    margin: 90px auto; 
    background-color: rgb(255, 255, 255);
    max-width: 500px;
    font-size: 20px;

}
img.paola{
    background-position: center;
    width: 400px;
    height: 400px;
    padding: 8px;
}

.dani{
    background-position: center;
    border: #502556 solid 30px;
    text-align: center;
    margin: 90px auto; 
    background-color: rgb(255, 255, 255);
    max-width: 500px;
    font-size: 20px;
}
img.daniela{
    background-position: center;
    width: 400px;
    height: 400px;
    padding: 8px;
}
@media (max-width: 770px){

    .padreflex{
        flex-direction: column;
    
    }
    
}


.nuestros_servicios{
    border: #502556 solid 10px;
    display: flex;
    justify-content: space-around;
    margin: 90px auto;
    background-color: rgb(255, 255, 255);
    max-width: 500px;
    font-size: 20px;
}
.bellemapi{
    margin-top: 50px;
    margin-bottom: 30px;
    border: #502556 solid 10px;
    text-align: center;
    margin-top: 90px; 
    background-color: rgb(255, 255, 255);
}
.manypie{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.button{
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
}

.blog1{
    background-color: #ffffff;
    border: #502556 solid 10px;
    margin: 100px 100px;
    width: 900px;
    color: #502556;
    
}

.mat_ne{
    background-color: #f3a7ff;
    text-align: left;
    width: 600px;
    margin: 30px 30px;
    padding: 30px;
}
